<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".MainActivity" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="457dp"
        android:layout_height="500dp"
        android:layout_marginTop="122dp"
        android:backgroundTint="#FDFDFD"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" >

        <TextView
            android:id="@+id/tvElectrico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#FFFFFF"
        android:text="Pikachu"
        android:textColor="#FFFBFB"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="100dp"
        android:text="#025"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgEstrella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/btn_star"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imgPikachu"
        android:layout_width="151dp"
        android:layout_height="218dp"
        android:elevation="20dp"
        app:srcCompat="@drawable/pikachu"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="66dp" />

</androidx.constraintlayout.widget.ConstraintLayout>